description "AustraliaCash Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env AUSCOIND_BIN="/usr/bin/australiacashd"
env AUSCOIND_USER="australiacash"
env AUSCOIND_GROUP="australiacash"
env AUSCOIND_PIDDIR="/var/run/australiacashd"
# upstart can't handle variables constructed with other variables
env AUSCOIND_PIDFILE="/var/run/australiacashd/australiacashd.pid"
env AUSCOIND_CONFIGFILE="/etc/australiacash/australiacash.conf"
env AUSCOIND_DATADIR="/var/lib/australiacashd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # australiacashd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$AUSCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run australiacashd."
        echo "The setting must appear in $AUSCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"AustraliaCash Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$AUSCOIND_PIDDIR"
    chmod 0755 "$AUSCOIND_PIDDIR"
    chown $AUSCOIND_USER:$AUSCOIND_GROUP "$AUSCOIND_PIDDIR"
    chown $AUSCOIND_USER:$AUSCOIND_GROUP "$AUSCOIND_CONFIGFILE"
    chmod 0660 "$AUSCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$AUSCOIND_PIDFILE" \
    --chuid $AUSCOIND_USER:$AUSCOIND_GROUP \
    --exec "$AUSCOIND_BIN" \
    -- \
    -pid="$AUSCOIND_PIDFILE" \
    -conf="$AUSCOIND_CONFIGFILE" \
    -datadir="$AUSCOIND_DATADIR" \
    -disablewallet \
    -daemon

