description "tAustraliaCash Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env tAUSCASHD_BIN="/usr/bin/taustraliacashd"
env tAUSCASHD_USER="taustraliacash"
env tAUSCASHD_GROUP="taustraliacash"
env tAUSCASHD_PIDDIR="/var/run/taustraliacashd"
# upstart can't handle variables constructed with other variables
env tAUSCASHD_PIDFILE="/var/run/taustraliacashd/taustraliacashd.pid"
env tAUSCASHD_CONFIGFILE="/etc/taustraliacash/taustraliacash.conf"
env tAUSCASHD_DATADIR="/var/lib/taustraliacashd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # taustraliacashd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$tAUSCASHD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run taustraliacashd."
        echo "The setting must appear in $tAUSCASHD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"tAustraliaCash Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$tAUSCASHD_PIDDIR"
    chmod 0755 "$tAUSCASHD_PIDDIR"
    chown $tAUSCASHD_USER:$tAUSCASHD_GROUP "$tAUSCASHD_PIDDIR"
    chown $tAUSCASHD_USER:$tAUSCASHD_GROUP "$tAUSCASHD_CONFIGFILE"
    chmod 0660 "$tAUSCASHD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$tAUSCASHD_PIDFILE" \
    --chuid $tAUSCASHD_USER:$tAUSCASHD_GROUP \
    --exec "$tAUSCASHD_BIN" \
    -- \
    -pid="$tAUSCASHD_PIDFILE" \
    -conf="$tAUSCASHD_CONFIGFILE" \
    -datadir="$tAUSCASHD_DATADIR" \
    -disablewallet \
    -daemon

