#!/bin/bash
#
#  taustraliacashd The taustraliacash core server.
#
#
# chkconfig: 345 80 20
# description: taustraliacashd
# processname: taustraliacashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/taustraliacashd, see below
if [ -f /etc/sysconfig/taustraliacashd ]; then
        . /etc/sysconfig/taustraliacashd
fi

RETVAL=0

prog=taustraliacashd
# you can override the lockfile via tAUSCASHD_LOCKFILE in /etc/sysconfig/taustraliacashd
lockfile=${tAUSCASHD_LOCKFILE-/var/lock/subsys/taustraliacashd}

# taustraliacashd defaults to /usr/bin/taustraliacashd, override with tAUSCASHD_BIN
taustraliacashd=${tAUSCASHD_BIN-/usr/bin/taustraliacashd}

# taustraliacashd opts default to -disablewallet, override with tAUSCASHD_OPTS
taustraliacashd_opts=${tAUSCASHD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $taustraliacashd $taustraliacashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
