# /etc/conf.d/taustraliacashd: config file for /etc/init.d/taustraliacashd

# Config file location
#tAUSCASHD_CONFIGFILE="/etc/taustraliacash/taustraliacash.conf"

# What directory to write pidfile to?  (created and owned by $tAUSCASHD_USER)
#tAUSCASHD_PIDDIR="/var/run/taustraliacashd"

# What filename to give the pidfile
#tAUSCASHD_PIDFILE="${tAUSCASHD_PIDDIR}/taustraliacashd.pid"

# Where to write taustraliacashd data (be mindful that the blockchain is large)
#tAUSCASHD_DATADIR="/var/lib/taustraliacashd"

# User and group to own taustraliacashd process
#tAUSCASHD_USER="taustraliacash"
#tAUSCASHD_GROUP="taustraliacash"

# Path to taustraliacashd executable
#tAUSCASHD_BIN="/usr/bin/taustraliacashd"

# Nice value to run taustraliacashd under
#tAUSCASHD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
tAUSCASHD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for taustraliacashd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
tAUSCASHD_SIGTERM_TIMEOUT=60
